baseURL = http://demo.guru99.com/v4/
username = mngr301504
password = ysYpema
chromePath = .//Drivers//chrome//chromedriver.exe
chromeExePath = .//Drivers//chrome//chrome.exe
firefoxPath = .//Drivers//geckodriver.exe
IEPath = .//Drivers//IEDriverServer.exe